set -g @wifi_low_fg_color "#[fg=#ff0000]"
set -g @wifi_medium_fg_color "#[fg=#ffff00]"
set -g @wifi_high_fg_color "#[fg=#00ff00]"

set -g @wifi_low_bg_color "#[bg=#000000]"
set -g @wifi_medium_bg_color "#[bg=#000000]"
set -g @wifi_high_bg_color "#[bg=#000000]"